<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div>
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}



</style>
<script>

var stack = document.getElementById("stack");
stack.style.backgroundColor = "red";

var columnleft = document.getElementsByClassName("column_left")[0];
columnleft.style.backgroundColor = "blue";

var columnright = document.getElementsByClassName("column_right")[0];
columnright.style.backgroundColor = "green";

function color_outersquares (column_side, color){
	var outersquare1 = document.querySelectorAll(column_side+"> div")[0]
    var outersquare2 = document.querySelectorAll(column_side+"> div")[1]
    outersquare1.style.backgroundColor = ""+color;
    outersquare2.style.backgroundColor = ""+color;
}

function style_big_squares(which_column_class_name, color){
    document.querySelectorAll(which_column_class_name+"> div").forEach((e)=>{
	e.style.backgroundColor=""+color
})}
    
   
   color_outersquares(".column_left", "violet")
   color_outersquares(".column_right", "purple")
   
 
   
   for (i = 0; i < document.querySelectorAll("div>div>div>div").length; i++){
   	mini = document.querySelectorAll("div>div>div>div")[i];
   	if (i%2 == 0){
   	mini.style.backgroundColor = "pink"
   	} 
    else {
    	mini.style.backgroundColor = "orange"
   	}
}
   
   

</script>

</body>
</html>